using System.Linq;
using KioskBrains.Kiosk.Core.Modals;

namespace KioskApp.Ek.Info
{
    public static class InfoModalHelper
    {
        static InfoModalHelper()
        {
            _userAgreementBlocks = ParseInfoText(_userAgreementText);
            _warrantyBlocks = ParseInfoText(_warrantyText);
            _returnBlocks = ParseInfoText(_returnText);
        }

        public static void OpenInfoModal(InfoModalTypeEnum infoModalType)
        {
            EkContext.Current.EkProcess?.OnViewChanged($"Modal {infoModalType}", false);

#pragma warning disable 4014
            ModalManager.Current.ShowModalAsync(new ModalArgs(
#pragma warning restore 4014
                infoModalType.ToString(),
                context =>
                    {
                        var infoModal = new InfoModal(context);
                        switch (infoModalType)
                        {
                            case InfoModalTypeEnum.Warranty:
                                infoModal.TitlePart1 = "Условия";
                                infoModal.TitlePart2 = "гарантии";
                                infoModal.InfoBlocks = _warrantyBlocks;
                                break;
                            case InfoModalTypeEnum.Return:
                                infoModal.TitlePart1 = "Условия";
                                infoModal.TitlePart2 = "возврата";
                                infoModal.InfoBlocks = _returnBlocks;
                                break;
                            case InfoModalTypeEnum.UserAgreement:
                                infoModal.TitlePart1 = "Пользовательское соглашение";
                                infoModal.InfoBlocks = _userAgreementBlocks;
                                break;
                        }

                        return infoModal;
                    },
                showCancelButton: false));
        }

        private static readonly InfoBlock[] _userAgreementBlocks;

        private static readonly InfoBlock[] _warrantyBlocks;

        private static readonly InfoBlock[] _returnBlocks;

        private const string ListItemStart = "- ";

        public static InfoBlock[] ParseInfoText(string infoText)
        {
            if (string.IsNullOrEmpty(infoText))
            {
                return new InfoBlock[0];
            }

            var lines = infoText
                .Replace("\r", "")
                .Split("\n");

            return lines
                .Select(line =>
                    {
                        InfoBlockTypeEnum type;
                        string text;
                        if (string.IsNullOrWhiteSpace(line))
                        {
                            type = InfoBlockTypeEnum.ExtraSpace;
                            text = null;
                        }
                        else if (line.StartsWith(ListItemStart))
                        {
                            type = InfoBlockTypeEnum.ListItem;
                            text = line.Substring(ListItemStart.Length);
                        }
                        else
                        {
                            type = InfoBlockTypeEnum.Paragraph;
                            text = line;
                        }

                        return new InfoBlock()
                            {
                                Type = type,
                                Text = text,
                            };
                    })
                .ToArray();
        }

        #region User Agreement Text

        private static readonly string _userAgreementText = @"1. ОБЩИЕ ПОЛОЖЕНИЯ
1.1. ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «ГлобусКарс», (далее Официальный партнер) публикует данный Публичный договор (Соглашение и/или Оферта) об оказании услуг через  сбытовую сеть услуг и торговли б/у и новыми запчастями, размещенную в терминалах (далее - Терминал).
1.2. ПРОЧТИТЕ ЭТО СОГЛАШЕНИЕ ПЕРЕД использованием нашого Терминала.
1.3. Настоящее Соглашение является юридически обязывающим договором между Сторонами и регламентирует использование Клиентом Терминала.
1.4. В соответствии со статьей 633 Гражданского Кодекса Украины (ГК Украины) данное Соглашение является публичным договором, и в случае принятия (акцепта) изложенных ниже условий любое дееспособное физическое или юридическое лицо (далее Пользователь) обязуется выполнять условия этого Соглашения.
1.5. В настоящей оферте, если контекст не требует иного, нижеприведенные термины имеют следующие значения:
- Объявление —  размещенные в Терминале текст и графические изображения, описывающие Товар, который предлагает Продавец.
- Оферта – публичное предложение Официального партнера, адресованное любому дееспособному физическому лицу и/или субъекту хозяйствования (юридическое лицо или физическое лицо-предприниматель), заключить с ним Публичный договор об оказании услуг на условиях, содержащихся в данном Соглашении, включая все его приложения;
- Акцепт – полное принятие Клиентом условий Соглашения;
- Официальный партнер - ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «ГлобусКарс», юридический адрес: 89600, Закарпатська область , м. Мукачево, вул. Пряшівська,5а;
- Клиент – любое дееспособное физическое лицо или субъект хозяйствования (юридическое лицо или физическое лицо-предприниматель), принявшее условия данного Соглашения и пользующееся услугами Официального партнера. От имени субъекта хозяйствования пользование Терминалом осуществляется уполномоченным сотрудником/представителем такого юридического лица;
- Терминал - это устройство (программно-аппаратный комплекс) с программным обеспечением, который обеспечивает доступ Клиентов к сбытовой сети услуг и торговли б / у и новыми запчастями;
- Товар - любой материальный объект (запчасть новая или б/у), который Продавец предлагает для покупки Клиентам;
- Услуга – совокупность оказываемых Официальным партнером в соответствии с настоящим Соглашением услуг для Клиентов на безоплатной основе, по проверке Продавцов, размещению Объявлений Продавцов и иной информации, гарантированию получения Клиентом выбранного в Терминале Товара, а также по совершению посредством Терминала действий, связанных с предоставлением возможности выбора Продавца, Товара, получением документов на оплату и/или оплатой за Товар.
- Продавец - любое дееспособное физическое лицо или субъект хозяйствования (юридическое лицо или физическое лицо-предприниматель), прошедший процедуру проверки Официальным партнером, размещающий Объявления в Терминале.
- Персональные данные - это сведения или совокупность сведений о физическом лице, которое при их помощи идентифицировано или может быть конкретно идентифицировано.
1.6. Если Клиент не согласен с Соглашением полностью или частично, Официальный партнер просит его прекратить использование Терминала. Настоящие условия регулируют использование Терминала. Использование Терминала означает, что Клиент ознакомлен с настоящим Соглашением, понимает и принимает его условия.
1.7. Настоящим Официальный партнер предлагает Клиентам  использовать свои Терминалы на условиях, изложенных в настоящем Соглашении.
1.8. Официальный партнер для целей этого Соглашения на основании договора о сотрудничестве и взаимодействии с Продавцом, за вознаграждение совершает действия по предоставлению сбытовой сети для продажи товаров и услуг Продавца, гарантирует благонадежность Продавца и выполнение Продавцом обязательств по поставке Товара, соответствующего приведенным в Объявлении техническим характеристикам, комплектности, содействует в осуществлении Клиентами оплаты за Товар.

2. ПОРЯДОК ПРЕДОСТАВЛЕНИЯ И ИСПОЛЬЗОВАНИЯ УСЛУГ
2.1. Лицо, желающее стать Клиентом и осуществить заказ Товара через терминал, обязано пройти процедуру идентификации и указать в соответствующих полях информацию о себе.
2.2. Клиент самостоятельно, руководствуясь своими собственными пожеланиями и потребностями, осуществляет выбор необходимого Товара и Продавца.
2.3. С помощью Терминала Клиент совершает действия по оформлению заказа на выбранный Товар, а именно: вводит свои реквизиты; выбирает организацию, которая будет осуществлять доставку Товара, а также другие действия, необходимые для осуществления заказа Товара.
2.4. После того, как Клиент проведет все необходимые действия для формирования заказа, он получает документ с реквизитами для оплаты или же документ с детальной информацией о посреднике, к которому необходимо обратится для получения всех необходимых документов для проведения оплаты.
2.5. Официальный партнер не гарантирует доступность Терминалов круглосуточно.
 
3. ПРАВА И ОБЯЗАННОСТИ ОФИЦИАЛЬНОГО ПАРТНЕРА
3.1. Обязанности Официального партнера заключаются в обеспечении возможности получения Клиентом Услуг в порядке, определенном настоящим Соглашением.
3.2. Официальный партнер оставляет за собой право по своему собственному усмотрению изменять или удалять любую публикуемую в Терминале информацию, приостанавливать, ограничивать или прекращать доступ Клиентов к Терминалам в любое время по любой причине.
3.3. Официальный партнер вправе устанавливать любые ограничения в использовании Терминала Клиентами.
3.4. Официальный партнер вправе размещать рекламную и/или иную информацию в любом разделе Терминала без согласования с Клиентом.
3.5. В случае нарушения Клиентом условий настоящего Соглашения, Официальный партнер вправе приостанавливать, ограничивать или прекращать доступ такого Клиента к любому из Терминалов в одностороннем порядке в любое время, не неся ответственности за любой вред, который может быть причинен Клиенту такими действиями
3.6. Официальный партнер вправе осуществлять рассылки Клиентам сообщений, в том числе электронных сообщений на адреса электронной почты Клиента либо SMS-сообщений на номера мобильных телефонов Клиента, содержащих организационно-техническую, информационную или иную информацию о Услугах.
3.7. Официальный партнер обязуется предоставлять Клиенту возможность получения консультаций службы технической поддержки Официального партнера по телефону и/или электронной почте.
3.8. Официальный партнер вправе осуществлять модерацию всех Объявлений и в любой момент по своему усмотрению удалять их с размещения в Терминале без объяснения причин.
3.9. Официальный партнер обязан выполнять иные обязанности, установленные настоящим Соглашением.
 
4. ПРАВА И ОБЯЗАННОСТИ КЛИЕНТА
4.1. Клиент обязуется выполнять условия настоящего Соглашения.
4.2. Клиент обязуется самостоятельно знакомиться с информацией об условиях предоставления ему Услуг.
4.3. Клиент вправе требовать от Официального партнера предоставления ему Услуг в соответствии с условиями настоящего Соглашения.
4.4. Клиент вправе обращаться в службу технической поддержки Официального партнера, сообщая при этом свои контактные данные.
4.5. Клиент обязуется не осуществлять действия, направленные на дестабилизацию работы Терминала, а также от осуществления любых иных действий, нарушающих права Официального партнера и/или третьих лиц.
4.6. Клиент настоящим подтверждает, что он является полностью дееспособным (в отношении физических лиц), правоспособным (в отношении юридических лиц), над ним не установлено попечительство в какой-либо форме.
4.7. Клиент должен провести осмотр Товара, полученного от Продавца, на месте получения Товара от организации, которая будет осуществлять доставку  на соответствие заявленным Продавцом техническим характеристикам, целостность и комплектность.
4.8. Клиент может иметь иные права и нести иные обязанности, установленные настоящим Договором.
 
5. ПОРЯДОК ПРОВЕДЕНИЯ ОПЛАТЫ
5.1. Оплата денежных средств за Товар осуществляется Клиентом на счет Официального партнера.
5.2. После поставки Товара и исполнения Продавцом всех его обязательств перед Клиентом, Официальный партнер перечисляет на счет Продавца все полученые за Товар денежные средства. Таким образом Официальный партнер гарантирует исполнения Продавцом всех его обязательств перед Клиентом и содействует в осуществлении клиентами оплаты за Товар, но не является конечным выгодоприобретателем.
5.3. Возврат оплаченных Клиентом денежных средств за Товар осуществляется Официальным партнером при выполнении следующих условий:
5.3.1. Товар поврежден и/или не соответствует комплектности/техническим характеристикам заявленным Продавцом в Объявлении;
5.3.2. Клиент не подписал документы на получение Товара;
5.3.3. Клиент сообщил об этом в течении 1 (одного) рабочего дня на горячую линию Официального партнера.
 
6. ОТВЕТСТВЕННОСТЬ. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ ОФИЦИАЛЬНОГО ПАРТНЕРА
6.1. Стороны несут ответственность за невыполнение или ненадлежащее выполнение условий настоящего Соглашения в порядке, предусмотренном настоящим Соглашением и действующим законодательством Украины.
6.2. Ответственность Клиента:
6.2.1. Клиент несет ответственность за предоставление достоверной информации о себе (ФИО/название, адрес доставки и т.д.), а также информации, необходимой для осуществления доставки Товара.
6.2.2. Клиент несет ответственность за выбор Продавца, выбор Товара, его оплату и выбор организации, которая будет осуществлять доставку Товара.
6.2.3. Клиент несет ответственность за проверку Товара, полученного от Продавца, на месте получения Товара от организации, которая будет осуществлять доставку  на соответствие заявленным Продавцом техническим характеристикам, целостность и комплектность. 
6.3. Ответственность Официального партнера:
6.3.1. Официальный партнер несет ответственность за рекламу, размещенную в Терминалах, в пределах, установленных применимым законодательством.
6.3.2. Официальный партнер  несет ответственность за целостность и комплектацию полученных Клиентом Товаров, а также за соответствие Товара, приобретенного Клиентом, техническим характеристикам, изложенным в Объявлении.
6.3.3. Официальный партнер контролирует достоверность размещаемой Продавцами в Объявлениях информации. 
6.3.4. Официальный партнер обязан возвратить оплаченные Клиентом средства за Товар в случае если Клиент получил Товар с видимыми повреждениями, Товар, который не в той комплектации или не с теми техническими характеристиками, что была заявлены в Объявлении.
6.4. Ограничение ответственности Официального партнера:
6.4.1. Официальный партнер не несет ответственность за действия третьих лиц и смежных служб, используемых для предоставления услуг Клиенту, но не принадлежащих Официальному партнеру: таможня, банки, почтовые и курьерские службы, интернет-провайдеры, e-mail-сервисы, платежные системы и т.д.
6.4.2. Официальный партнер не несет ответственность за качество Товара, его скрытые недостатки/дефекты, а также не обеспечивает гарантией Товары, приобретенные Клиентом. Притензии по качеству и гарантийным обязанностям Клиент предъявляет на прямую Продавцу, не привлекая Официального партнера, вместе с этим Официальный партнер уведомляет Клиентов, что:
1) Если иной вид Товара подлежит возврату Продавцу из-за его дефекта, и он уже устанавливался на автомобиль, Клиент должен оформить претензию в адрес Продавца, предоставив следующие документы:
- справку и заключение сервисной станции о проведении работ по установке данного Товара на автомобиль Клиента и его непригодности;
- копию заказ-наряда автосервиса, где производилась установка Товара на автомобиль;
- копию лицензии данного сервиса на проведение работ по установке этого изделия и обслуживанию данного типа автомобиля;
- копию сертификата соответствия на оказание услуг предоставляемых сервисом;
- документ, подтверждающий факт приобретения Товара у Продавца.
Обращаем внимание на то, что в претензии Клиенту может быть отказано Продавцом в случае самостоятельной установки запчастей. 
2) Продавец не несёт гарантийных обязательств, если имеет место:
- нормальный и естественный для определенного срока эксплуатации износ детали;
- повреждение детали в результате ДТП, неправильной её установки или небрежной эксплуатации, либо любое другое механическое повреждение;
- неисправность запасных частей топливной системы или системы выпуска вследствие использования класса топлива, моторного масла не предусмотренных производителем автомобиля или иных технически несовместимых/непредусмотренных деталей;
- повреждения (в особенности деталей подвески и рулевого управления), возникшие из-за неаккуратного вождения на неровностях дороги или вследствие существенных дефектов дорожного покрытия;
- установка детали Клиентом самостоятельно или на СТО не имеющей сертификата на проведение данного вида работ.                                          
6.4.3. Официальный партнер не несет ответственность за сроки доставки и качество доставки Товара, так как доставка осуществляется специализированными организациями.
6.4.3. Официальный партнер не несет ответственность за соответствие заявленным Продавцом техническим характеристикам, целостность и комплектность Товара, если Клиент подписал документы на получение Товара и/или не сообщил об этом в течении 1 (одного) рабочего дня на горячую линию Официального партнера.
 
7. УРЕГУЛИРОВАНИЕ СПОРОВ
7.1. В случае возникновения разногласий и споров, связанных с выполнением условий данного Соглашения, Стороны решают их путем переговоров. Если споры не будут разрешены путем переговоров, споры подлежат разрешению в порядке, установленном законодательством Украины. В случае возникновения неурегулированных претензий между сторонами, каждая из них может защищать свои нарушенные права в порядке, установленном законодательством Украины.
7.2. В случае, если согласие не будет достигнуто, все споры по поводу исполнения настоящего Соглашения разрешаются в судебном порядке в соответствии с действующим законодательством Украины.
7.3. В случае возникновения споров между Продавцом и Клиентом, связанных с качеством Товара, его гарантийной заменой, данные споры разрешаются самостоятельно между Продавцом и Клиентом без привлечения Официального партнера.

8. ФОРС-МАЖОР 
8.1. Стороны освобождаются от ответственности за частичное или полное невыполнение обязательств согласно данному Соглашению, если это неисполнение явилось следствием обстоятельств непреодолимой силы, возникших после заключения Соглашения в результате событий чрезвычайного характера, которые участник не мог ни предвидеть, ни предотвратить разумными мерами (форс-мажор). К таким событиям чрезвычайного характера относятся: наводнение, пожар, землетрясение, взрыв, шторм, эпидемия и иные явления природы, а также война или военные действия и т.п.
8.2. Стороны не несут ответственности за любой ущерб, включая убытки, а также расходы, связанные с претензиями или требованиями третьих лиц, которые могут возникнуть в результате обстоятельств непреодолимой силы.
8.3. В случае форс-мажорных обстоятельств установленные сроки по выполнению обязательств, указанных в Соглашении, переносятся на срок, в течение которого действуют эти форс-мажорные обстоятельства.

9. СРОК ДЕЙСТВИЯ СОГЛАШЕНИЯ И ПРЕКРАЩЕНИЕ ОКАЗАНИЯ УСЛУГ
9.1. Датой заключения Соглашения и моментом полного и беспрекословного принятия Клиентом условий данного Соглашения является дата начала использования Терминала и отметка Клиента об принятии всех условий в соответствующем разделе в Терминале и действует бессрочно.
9.2. Официальный партнер имеет право в одностороннем порядке прекратить оказание всех Услуг при нарушении Клиентом любого из условий данного Соглашения.
9.3. Если Клиент предоставляет о себе неверную информацию или у Официального партнера есть серьезные основания полагать, что предоставленная Клиентом информация неверна, неполна или неточна, Официальный партнер имеет право отказать Клиенту в использовании своих Услуг, полностью либо частично.
9.4. Официальный партнер имеет право прекратить оказание Услуг при нанесении Клиентом ущерба Официальный партнер или третьим лицам путем непрямого нарушения условий настоящего Соглашения.
9.5. Официальный партнер не несет ответственности за извещение или не извещение любых третьих сторон о прекращении действия Соглашения и за возможные последствия, возникшие в результате такого предупреждения или его отсутствия.

10. ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ
10.1. Совокупность программ, данных, торговых марок, объектов авторского права, и других объектов, используемых в Терминале, является интеллектуальной собственностью его законных правообладателей и охраняется законодательством об интеллектуальной собственности Украины, а также соответствующими международными правовыми договорами и конвенциями. Любое использование размещенных в Терминале элементов, символики, текстов, графических изображений, программ и других объектов, кроме разрешенного в настоящем Договоре, без разрешения Официального партнера или иного законного правообладателя является незаконным и может послужить причиной для судебного разбирательства и привлечения нарушителей к гражданско-правовой, административной и уголовной ответственности в соответствии с законодательством Украины.

11. ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СОГЛАШЕНИЕ
11.1. С целью улучшения качества предоставляемых в Терминалах услуг, для соблюдения требований законодательства и реагирования на изменение рыночных условий, это Соглашение может быть изменено Официальным партнером в одностороннем порядке. Новая редакция Соглашения вступает в силу с момента ее размещения в Терминалах, если иное не предусмотрено новой редакцией Соглашения.
11.2. Текущее Соглашение, размещенное в Терминале, отменяет действие предыдущего.
 
12. НЕДЕЙСТВИТЕЛЬНОСТЬ ОДНОГО ИЛИ НЕСКОЛЬКИХ ПОЛОЖЕНИЙ
12.1. Недействительность какого-либо пункта данного Соглашения не влияет на действительность других положений.
12.2. Если одно из положений данного Соглашения является недействительным, или неприемлемо в данных обстоятельствах, вместо этого положения стороны применяют другое, которое является приемлемым, учитывает все обстоятельства и максимально соответствует положениям и условиям данного Соглашения.
 
13. ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ
13.1. Заключая данное Соглашение Клиент подтверждает, что целиком и полностью ознакомлен и согласен с его условиями, а также, в случае, если Клиент является физическим лицом, дает разрешение на обработку Официальному партнеру своих персональных данных с целью возможности выполнения условий настоящего Договора, возможности проведения взаиморасчетов, а также для получения счетов, актов и других документов. Разрешение на обработку персональных данных действует в течение всего срока действия Соглашения. Кроме этого, заключением настоящего Соглашения, Клиент подтверждает, что он уведомлен (без дополнительного уведомления) о правах, установленных Законом Украины «О защите персональных данных», о целях сбора данных, а также о том, что его персональные данные передаются Официальному партнеру с целью возможности выполнения условий настоящего Соглашения, возможности проведения взаиморасчетов, а также для получения счетов, актов и других документов. Клиент также соглашается с тем, что Официальный партнер имеет право предоставлять доступ и передавать его персональные данные третьим лицам без каких-либо дополнительных уведомлений Клиента, не изменяя при этом цель обработки персональных данных. Объем прав Клиента, как субъекта персональных данных в соответствии с Законом Украины «О защите персональных данных» ему известен и понятен.
 
14. ПРОЧИЕ УСЛОВИЯ
14.1. Настоящие Соглашение и отношения между Официальным партнером и Клиентом регулируются законодательством Украины. Вопросы, не урегулированные Соглашением, подлежат разрешению в соответствии с законодательством Украины.
14.2. Клиент вправе направлять жалобы по вопросам работы Терминала на электронную почту: info@ek4car.com";

        #endregion

        #region Warranty Text

        private static readonly string _warrantyText = @"Продавец и Покупатель в вопросах возврата, обмена и гарантийного ремонта товара обязаны руководствоваться Гражданским Кодексом Украины (ГКУ) и Законом Украины «О защите прав потребителей».
В соответствии со ст. 9 Закона «О защите прав потребителей», Покупатель имеет право обменять товар надлежащего качества на аналогичный на протяжении 14 дней без учета дня покупки, если товар не удовлетворил его по форме, габаритам, фасону, цвету, размеру или по другим причинам не может быть им использованный по назначению.
Обмен товара надлежащего качества возможен только в определенных случаях:
- Если товар не использовался. Установка приложений, смена настроек с заводских, склеивание или стирание защитных пленок, и подобные действия являются подтверждением использованием товара.
- Если сохранен товарный вид и потребительские свойства.
- Если сохранены пломбы, ярлыки, части оригинальной упаковки. То же касается помятой или потертой, упаковки, срыв наклеек и ярлыков.
- Если сохранен расчетный документ, выданный Покупателю вместе с проданным товаром.
Только в том случае, если у Продавца нет аналогичных товаров, Покупатель имеет право выбрать любой другой товар из имеющегося ассортимента с пересчетом стоимости либо потребовать возврат денег. В случае, если Продавца возникли сомнения в том, что товар был в употреблении, или мог потерять товарный вид по вине Покупателя, Продавец направляет товар на экспертизу ответственному лицу Продавца. Срок проведения экспертизы составляет до 14 дней.
Согласно ст.8 Закона «О защите прав потребителей», Покупатель, если он выявил недостатки товара в течении гарантийного срока, имеет право предъявить претензии к Продавцу, в частности требовать безвозмездного устранения недостатков товара.
Под недостатками товара в указанном законе понимаются только несоответствие товара нормативным документам на данный вид товара, спецификациям производителя, и информации, полученной от Продавца.
Таким образом, в соответствии с законодательством, не являются недостатками товара:
- Несоответствие товара ожиданиям или желаниям Покупателя.
- Не совместимость товара со сторонним оборудованием, аксессуарами, программным обеспечением, явно не указанными в спецификациях на товар и информации Продавца.
В соответствии со ст. 700 ГКУ, Покупатель не имеет права требовать возмещения стоимости товара из-за не предоставления информации о товаре, поскольку:
- Продавец предоставил Покупателю возможность перед покупкой получить любую интересующую Покупателя информацию о товаре путем публикации характеристик и фотографий товара на торговой площадке Автомагазин терминал Автозапчасти24.
- Покупатель имел возможность осмотреть товар и проверить любые интересующие его свойства товара в момент получения товара.
В соответствии со ст. 702 ГКУ, Покупатель, который заказывает товар в Автомагазине терминале Автозапчасти24, имеет право отказаться от получения товара при условии возмещения Продавцу затрат, связанных с выполнением доставки (курьерские, почтовые услуги в оба конца) и таможенные расходы.
Только в случае выявления существенных недостатков товара, Покупатель имеет право на свой выбор требовать у Продавца устранения существенных недостатков или возврата уплаченных за товар денег.
Под существенным недостатком в Законе «О защите прав потребителей» понимается недостаток, который приводит товар в негодность, возник по вине производителя или Продавца, после его устранения проявляется снова по не зависимым от Покупателя причинам, и при этом его или вообще невозможно устранить, или возможно устранить только более чем за 14 дней.
Таким образом, не являются существенными недостатками товара:
- Недостатки, не приводящие товар в негодность
- Недостатки, которые можно устранить в течении 14 дней.
- Несоответствие товара ожиданиям или желаниям Покупателя.
Определение факта использования товара, а также наличия в нем недостатков или существенных недостатков, определяется решением акта экспертизы, составленного ответственным лицом Продавца или производителя в 14-дневный срок со дня получения товара на экспертизу.
В том случае, если актом экспертизы установлено, что товар не использовался или имеет существенный недостаток, который невозможно устранить в 14-дневный срок, и при этом Покупатель подает письменное заявление о возврате денег, данное требование удовлетворяется в 7-дневный срок.
Гарантийные обязательства Продавца прекращаются в случае:
- Использования товара не по назначению
- Помещение товара под воздействие высоких или низких температур, жидкостей, прямого солнечного излучения.";

        #endregion

        #region Return Text

        private static readonly string _returnText = @"Возврат б/у запчастей при покупке в Автомагазине терминале Автозапчасти 24 осуществляется  при соблюдении определенных условий. 
Возврат б/у запчастей (узлов, агрегатов) возможен только по причине их неисправности (гарантийный случай), б/у запчасти не подлежат возврату по причине «ошибки заказа товара » или  другой причине.
При наступлении гарантийного случая возврат б/у автозапчасти (узла, агрегата) должен быть осуществлен в течении гарантийного периода. Если гарантийный случай произошел в последний день гарантийного периода, то покупатель должен незамедлительно оповестить об этом продавца и осуществить возврат детали в течении 3 (трех) дней с момента обнаружения неисправности. В случае отправки автозапчастей (узлов, агрегатов) в другие города, автозапчасть (узел, агрегат) необходимо сдать в транспортную компанию в указанный срок для отправки продавцу.
Гарантийные условия распространяются только на автозапчасти (узлы, агрегаты), установленные в сертифицированных С.Т.О. (Станция Технического Обслуживания).
При обнаружении брака/дефекта/ неисправности покупатель должен незамедлительно известить об этом продавца.
Возврату и обмену по гарантии подлежат автозапчасти (узлы, агрегаты) при наличии товарного чека, заказ-наряда на соответствующие работы, акта об обнаружении неисправности, а так же копии сертификата С.Т.О на проведение данного вида работ.
Если иной вид товара подлежит возврату из-за его дефекта, и он уже устанавливался на автомобиль, Вам необходимо оформить претензию, и отправить на e-mail info@ek4car.com , предоставив следующие документы: 
- справку и заключение сервисной станции о проведении работ по установке данного товара на автомобиль клиента и его непригодности; 
- копию заказ-наряда автосервиса, где производилась установка товара на автомобиль; 
- копию лицензии данного сервиса на проведение работ по установке этого изделия и обслуживанию данного типа автомобиля; 
- копию сертификата соответствия на оказание услуг предоставляемых сервисом; 
- документ, подтверждающий факт приобретения Товара у Продавца. 
Обращаем Ваше внимание на то, что в претензии Вам может быть отказано в случае самостоятельной установки запчастей.  
Продавец не несёт гарантийных обязательств, если имеет место: 
- нормальный и естественный для определенного срока эксплуатации износ детали; 
- повреждение детали в результате ДТП, неграммотной её установки или небрежной эксплуатации, либо любое другое механическое повреждение; 
- неисправность запасных частей топливной системы или системы выпуска вследствие использования класса топлива, моторного масла не предусмотренных производителем автомобиля или иных технически несовместимых/непредусмотренных деталей; 
- повреждения (в особенности деталей подвески и рулевого управления), возникшие из-за неаккуратного вождения на неровностях дороги или вследствие существенных дефектов дорожного покрытия; 
- установка детали клиентом самостоятельно или на СТО не имеющей сертификата на проведение данного вида работ.
Гарантийные обязательства являются действительными при эксплуатации автозапчасти (узла, агрегата) в соответствии с нормами и рекомендациями изготовителя.
Гарантийные обязательства не распространяются на детали, имеющие следы вскрытия или с нарушенными пломбировочными метками.
Гарантийный срок на б/у автозапчасти (гарантийный период) – 5(п'ять) дней от дня продажи , если иное не оговорено заранее и не указано в товарной накладной.
В случае отправки автозапчастей в другие города гарантийный сроки счисляется от даты получения груза в транспортной компании при условии, что груз забирается в период бесплатного хранения. В противном случае, гарантийный срок исчисляется от даты окончания периода бесплатного хранения.
В случае возврата либо обмена б/у автозапчасти (узла, агрегата) по гарантии расходы понесенные покупателем при покупке, транспортировке, установке и иные расходы продавцом не компенсируются.
- Покупатель имеет право сделать обмен товара при условии возмещения Продавцу затрат, связанных с выполнением доставки (курьерские, почтовые услуги в оба конца) и таможенные расходы.
- Если покупатель приобрел несколько наименований товара и получил общую скидку, то при возврате хотя бы одного наименования товара скидка обнуляется.";

        #endregion
    }
}